// This file is generated by cargo2android.py --config cargo2android.json.
// Do not modify this file as changes will be overridden on upgrade.



rust_library {
    name: "libbitreader",
    host_supported: true,
    crate_name: "bitreader",
    cargo_env_compat: true,
    cargo_pkg_version: "0.3.6",
    srcs: ["src/lib.rs"],
    edition: "2015",
    features: [
        "default",
        "std",
    ],
    rustlibs: [
        "libcfg_if",
    ],
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
}
